<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7b6e27941b74d299cf7017e4bc48430" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="NPSFModel.Accounts_Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.Accounts_FundMgr" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.Accounts_PermissionCategories" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.Accounts_Permissions" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.Accounts_RolePermissions" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.Accounts_Roles" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.Accounts_TopBudgetUser" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.Accounts_TopUser" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.Accounts_UserLog" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.Accounts_UserRoles" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.Accounts_Users" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.AppLog" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.AppLogColumns" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.BalanceSubject" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.BankAccount" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.BankInfo" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.BudgetAccumulateMain" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.BudgetAccumulateReport" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.BudgetInfoNBA" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.BudgetReportCloseRecord" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.BudgetReportRecord" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.BudgetSettingPeriod" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.BudgetSummaryMain" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.BudgetSummaryReport" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.CarChangeInfo" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.CaseKind" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.ChequeReason" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.CombindBudget" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.CombindUsageBudget" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.DeductBudget" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.DeductSubjectBudget" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.Employees" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.EmployeeSummary" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.ExpenseUsage" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalAccumulateAdjustMain" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalAccumulateAdjustReport" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalAccumulateCashFlow_Desc" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalAccumulateCertifyMain" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalAccumulateCertifyReport" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalAccumulateMain" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalAccumulateReport" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalCashFlowRecord" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalCashFlowRecord_Desc" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalPhaseParam" Width="1.5" PointX="16.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalReportCloseRecord" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalReportCloseRecord_Adjust" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalReportCloseRecord_Certify" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalReportDesc" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalReportDesc_Adjust" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalReportDesc_Certify" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalReportRecord" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalReportRecord_Adjust" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalReportRecord_Certify" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalSummaryAdjustMain" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalSummaryAdjustReport" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalSummaryCertifyMain" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalSummaryCertifyReport" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalSummaryMain" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FinalSummaryReport" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FixedItemDetail" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FixedItemMain" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.FundsInfo" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.GBCJSONRecord" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.GBCRecord" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.GBCVisaDetailAbateDetail" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.HalfYearlyAccumulateMain" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.HalfYearlyAccumulateReport" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.HalfYearlyReportCloseRecord" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.HalfYearlyReportRecord" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.HalfYearlySummaryMain" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.HalfYearlySummaryReport" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.InOutSubject" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.InvestInfo" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.LoanInfo" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.LongTermDebt" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.MakeupBudget" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.MakeupUsageBudget" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.ManageReportCloseRecord" Width="1.5" PointX="2.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.ManageReportRecord" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.MonthlyAccumulateMain" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.MonthlyAccumulateReport" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.MonthlyReportCloseRecord" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.MonthlyReportRecord" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.MonthlySummaryMain" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.MonthlySummaryReport" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.NBAABatchDetail" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.NBAABatchRecord" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PayeeRecord" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PayeeType" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PayFeeType" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentDetail_01" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentDetail_02" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentDetail_03" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentDetail_04" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentDetail_05" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentDetail_06" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentDetail_07" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentDetail_08" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentDetail_09" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentDetail_10" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentFeeType" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentRecord_01" Width="1.5" PointX="22.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentRecord_02" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentRecord_03" Width="1.5" PointX="2.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentRecord_04" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentRecord_05" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentRecord_06" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentRecord_07" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentRecord_08" Width="1.5" PointX="24.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentRecord_09" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PaymentRecord_10" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PayType" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PayVoucherBatchDetail" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PayVoucherBatchRecord" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PayVoucherParam" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PkindType" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PlanExecute" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PlanUsageType" Width="1.5" PointX="28.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.ProjectPlan" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PublicParam" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PUnitRecord_01" Width="1.5" PointX="18.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PUnitRecord_02" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PUnitRecord_03" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PUnitRecord_04" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PUnitRecord_05" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PUnitRecord_06" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PUnitRecord_07" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PUnitRecord_0701" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PUnitRecord_08" Width="1.5" PointX="30.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PUnitRecord_10" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.PurchaseProperty" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.Subject" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.SubjectPlan" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.SubjectPlanUsageType" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.SubjectSubRecord" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.SubjectSubType" Width="1.5" PointX="4.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.SummaryFinalReportDesc" Width="1.5" PointX="6.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.SysLinkInfo" Width="1.5" PointX="8.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.TradeItem" Width="1.5" PointX="22.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.TradeItemDetail" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.UsageEmployee" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.UsageType" Width="1.5" PointX="32.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.UserPwdLog" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.VouDetail" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.VouInvoice" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.VouMain" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.VouPayee" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.VouRecord" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.VouSource" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.YearlyBudget" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.YearlyOffsetRecord" Width="1.5" PointX="10.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.YearlyPurchasePropertyEstimation" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.YearlySubjectBudget" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.YearlySubjectEstimation" Width="1.5" PointX="30.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NPSFModel.GBCJSONRecordLog" Width="1.5" PointX="33.375" PointY="33.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>