<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AccWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccWebService_GBCWebService_GBCWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://59.125.117.100/GBCWebService/GBCWebService.asmx</Value>
    </Setting>
    <Setting Name="AccWebService_BAGBCWebService_GBCWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://59.125.117.100/BAGBCWebService/GBCWebService.asmx</Value>
    </Setting>
    <Setting Name="AccWebService_DVGBCWebService_GBCWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://59.125.117.100/DVGBCWebService/GBCWebService.asmx</Value>
    </Setting>
    <Setting Name="AccWebService_LCGBCWebService_GBCWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://59.125.117.100/LCGBCWebService/GBCWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>